# Saturn Open SDK component versions to use

# Toolchain components
# Format: toolchain:<name>:<version>[:<gnu-mirror>]
# default gnu mirror: ftp://gcc.gnu.org/pub
#toolchain:gcc:3.4.6
#toolchain:gcc:4.0.0
#toolchain:gcc:4.9.1
toolchain:gcc:6.2.0
#toolchain:binutils:2.16.1a
toolchain:binutils:2.27
#toolchain:gdb:7.11.1
toolchain:newlib:2.0.0
toolchain:gmp:6.1.0
toolchain:mpfr:3.1.4
toolchain:mpc:1.0.3

# Library components
# Format: library:<name>:<repo or archive url>
library:libosaturn:https://github.com/SaturnOpenSDK/libosaturn.git
